# ehrreports

./: .gitignore  README.md  pom.xml  upstream merge
api/: pom.xml
api/src/main/java/org/openmrs/module/ehrreports/: EhrReportsActivator.java  EhrReportsConfig.java
api/src/main/java/org/openmrs/module/ehrreports/api/: EhrReportsService.java
api/src/main/java/org/openmrs/module/ehrreports/api/dao/: EhrReportsDao.java
api/src/main/java/org/openmrs/module/ehrreports/api/impl/: EhrReportsServiceImpl.java
api/src/main/java/org/openmrs/module/ehrreports/metadata/: CommonMetadata.java  ConfigurableMetadataLookupException.java  DiagnosisMetadata.java  EhrDiagnosisMetadata.java  EhrOutpatientMetadata.java  EhrProgramsMetadata.java  EhrTbMetadata.java  EhreportsCommonMetadata.java  EhreportsMetadata.java  HivMetadata.java  LabTestsMetadata.java  Metadata.java  MetadataLookupException.java  OutpatientMetadata.java  ProgramsMetadata.java  TbMetadata.java
api/src/main/java/org/openmrs/module/ehrreports/reporting/: EhrReportInitializer.java
api/src/main/java/org/openmrs/module/ehrreports/reporting/calculation/: AbstractPatientCalculation.java  BooleanResult.java  (+7 more)
api/src/main/resources/: .~lock.MOH_705.xls#  .~lock.MOH_705a.xls#  .~lock.MOH_705b.xls#  .~lock.MOH_706.xls#  .~lock.MOH_717.xls#  .~lock.labresults.xls#  .~lock.special_clinic.xls#  MOH717.xls  MOH_505.xls  MOH_705.xls  MOH_705.xlsx  MOH_705a.xls  MOH_705b.xls  MOH_706.xls  MOH_717.xls  labadults.xls  labresults.xls  messages_es.properties  moduleApplicationContext.xml  special_clinic.xls
omod/: pom.xml
(+31 files in other folders)
